<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JoinedData' inline='true' name='federated.0zdx14h00moif91glm62k0wvpijf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinedData' name='textscan.0wckdc20r90fnk18no5rs0vw02sh'>
            <connection class='textscan' directory='C:/Users/matti/OneDrive/MyProjects/Projects/P8 Car Price Prediction/Data' filename='JoinedData.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Car_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Selling_Price' ordinal='2' />
            <column datatype='real' name='Present_Price' ordinal='3' />
            <column datatype='integer' name='Kms_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Seller_Type' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='integer' name='Owner' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
            <column datatype='real' name='GBP_Present_Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_Name]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kms_Driven]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Owner])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='% Change in Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP Selling Price (copy)_983755089791340546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GBP_Present_Price] - [GBP_Selling_Price])' />
      </column>
      <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
      <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
      <column caption='Kms Driven' datatype='integer' name='[Kms_Driven]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
      <column caption='Present Price' datatype='real' name='[Present_Price]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[Seller_Type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JoinedData.txt' datatype='table' name='[__tableau_internal_object_id__].[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]' role='measure' type='quantitative' />
      <column-instance column='[GBP_Present_Price]' derivation='Attribute' name='[attr:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[cum:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[diff:sum:GBP_Present_Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[diff:sum:GBP_Present_Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[diff:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[GBP_Present_Price]' derivation='None' name='[none:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[pcdf:sum:GBP_Present_Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcto:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[Owner]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcto:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcva:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[rank:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[sum:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[win:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change in Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2] + [federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Previous owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[pcto:usr:Calculation_614178444942856194:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg % Chnage in £'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='% Change in Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP Selling Price (copy)_983755089791340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GBP_Present_Price] - [GBP_Selling_Price])' />
            </column>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP Selling Price (copy)_983755089791340546]' derivation='User' name='[usr:GBP Selling Price (copy)_983755089791340546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:GBP Selling Price (copy)_983755089791340546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[usr:GBP Selling Price (copy)_983755089791340546:qk]>]]></run>
                <run>
avg percentage change in price!!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg No. previous owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Owner]' derivation='Avg' name='[avg:Owner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:Owner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:Owner:qk]>]]></run>
                <run>&#10;Avg number of previous owners </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Selling price '>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]>]]></run>
                <run>&#10;Avg Purchasing Price &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg purchase price'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]>]]></run>
                <run>&#10;Avg Purchasing Price  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr Present Price selling price by car'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_Name]' derivation='None' name='[none:Car_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Transmission:nk]' />
              <lod column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Car_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Owners amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614178444945440771]' derivation='Min' name='[min:Calculation_614178444945440771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[pcto:usr:Calculation_614178444942856194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[usr:Calculation_614178444942856194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
              <wedge-size column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk] + [federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>1</value>
                <value>0.0033222591362126247</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>10</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='526' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price by FuelType'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='horz' type-v2='layout-flow' w='84974' x='14558' y='885'>
            <zone h='98230' id='9' param='vert' type-v2='layout-flow' w='84974' x='14558' y='885'>
              <zone h='3319' id='35' param='horz' type-v2='layout-flow' w='84856' x='14617' y='996'>
                <zone fixed-size='285' forceUpdate='true' h='1991' id='11' is-fixed='true' type-v2='text' w='84856' x='14617' y='996'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='87409' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='14090' x='468' y='11706'>
            <zone h='9513' id='25' name='Owners amount' pane-specification-id='1' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' type-v2='color' w='14090' x='468' y='11706'>
            </zone>
            <zone h='7301' id='37' name='Corr Present Price selling price by car' pane-specification-id='0' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Transmission:nk]' type-v2='color' w='14090' x='468' y='21219'>
            </zone>
            <zone h='5752' id='42' type-v2='dashboard-object' w='14090' x='468' y='28520'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A99BB06E-258A-4A7E-ACDF-1595E84F70F4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <caption>Download pd</caption>
                  <tooltip-text>Click to download pdf</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10821' id='26' type-v2='text' w='14090' x='468' y='885'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>CAR PRICES</run>
              <run>&#10;- Source: Kaggle</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11062' id='19' name='Avg Selling price ' show-title='false' w='26156' x='71270' y='46792'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11062' id='17' name='Avg purchase price' show-title='false' w='26156' x='16618' y='46792'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35398' id='20' name='Price by FuelType' show-title='false' w='39848' x='16618' y='9181'>
          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='122' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35398' id='22' name='Owners amount' show-title='false' w='39848' x='57636' y='9181'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11062' id='28' name='Avg % Chnage in £' show-title='false' w='26156' x='43944' y='46792'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35730' id='36' name='Corr Present Price selling price by car' show-title='false' w='43242' x='54184' y='59292'>
          <layout-cache minheight='198' minwidth='229' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='5420' id='38' type-v2='text' w='39848' x='16676' y='3097'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Price by Fuel Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5310' id='39' type-v2='text' w='39848' x='57636' y='3097'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Previous Car Owners</run>
          </formatted-text>
        </zone>
        <zone h='19580' id='40' name='% Previous owners' w='9479' x='60152' y='9956'>
          <layout-cache fixed-size-h='152' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9956' id='41' type-v2='text' w='2048' x='69924' y='7743'>
          <formatted-text>
            <run>yoooooooooooooo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
