<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JoinedData' inline='true' name='federated.0zdx14h00moif91glm62k0wvpijf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinedData' name='textscan.0wckdc20r90fnk18no5rs0vw02sh'>
            <connection class='textscan' directory='C:/Users/matti/OneDrive/MyProjects/Projects/P8 Car Price Prediction/Data' filename='JoinedData.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Car_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Selling_Price' ordinal='2' />
            <column datatype='real' name='Present_Price' ordinal='3' />
            <column datatype='integer' name='Kms_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Seller_Type' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='integer' name='Owner' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
            <column datatype='real' name='GBP_Present_Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_Name]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kms_Driven]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Owner])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
      <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
      <column caption='Kms Driven' datatype='integer' name='[Kms_Driven]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
      <column caption='Present Price' datatype='real' name='[Present_Price]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[Seller_Type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JoinedData.txt' datatype='table' name='[__tableau_internal_object_id__].[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Present price'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]>]]></run>
                <run>&#10;Avg Price  *2017</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Selling price '>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]>]]></run>
                <run>&#10;Avg Purchasing Price &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Owners amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614178444945440771]' derivation='Min' name='[min:Calculation_614178444945440771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[usr:Calculation_614178444942856194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:nk]'>
            <groupfilter from='0' function='range' level='[none:Owner:nk]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:nk]' />
              <wedge-size column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' />
              <size column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk] + [federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:nk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price by FuelType'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='Seller Type' datatype='string' name='[Seller_Type]' role='dimension' type='nominal' />
            <column-instance column='[Seller_Type]' derivation='None' name='[none:Seller_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[sum:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zdx14h00moif91glm62k0wvpijf].[sum:GBP_Present_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Seller_Type:nk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[sum:GBP_Present_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_Name]' derivation='None' name='[none:Car_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Car_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
