<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='JoinedData' inline='true' name='federated.0zdx14h00moif91glm62k0wvpijf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinedData' name='textscan.0wckdc20r90fnk18no5rs0vw02sh'>
            <connection class='textscan' directory='C:/Users/matti/OneDrive/MyProjects/Projects/P8 Car Price Prediction/Data' filename='JoinedData.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Car_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Selling_Price' ordinal='2' />
            <column datatype='real' name='Present_Price' ordinal='3' />
            <column datatype='integer' name='Kms_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Seller_Type' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='integer' name='Owner' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
            <column datatype='real' name='GBP_Present_Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Car_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Selling_Price' ordinal='2' />
            <column datatype='real' name='Present_Price' ordinal='3' />
            <column datatype='integer' name='Kms_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Seller_Type' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='integer' name='Owner' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
            <column datatype='real' name='GBP_Present_Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Car_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Car_Name]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Car_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selling_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Selling_Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Present_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Present_Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kms_Driven</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Kms_Driven]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Kms_Driven</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Fuel_Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seller_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seller_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Seller_Type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transmission]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Transmission</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Owner]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Owner</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conversion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Conversion]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Conversion</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GBP_Selling_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GBP_Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>GBP_Selling_Price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GBP_Present_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GBP_Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>GBP_Present_Price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Owner])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
      <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
      <column caption='Kms Driven' datatype='integer' name='[Kms_Driven]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
      <column caption='Present Price' datatype='real' name='[Present_Price]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[Seller_Type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JoinedData.txt' datatype='table' name='[__tableau_internal_object_id__].[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Car_Name' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Selling_Price' />
        <field-sort-custom-order field='Present_Price' />
        <field-sort-custom-order field='Kms_Driven' />
        <field-sort-custom-order field='Fuel_Type' />
        <field-sort-custom-order field='Seller_Type' />
        <field-sort-custom-order field='Transmission' />
        <field-sort-custom-order field='Owner' />
        <field-sort-custom-order field='Calculation_614178444942856194' />
        <field-sort-custom-order field='Conversion' />
        <field-sort-custom-order field='GBP_Selling_Price' />
        <field-sort-custom-order field='GBP_Present_Price' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='JoinedData.txt' id='JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7'>
            <properties context=''>
              <relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Car_Name' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='Selling_Price' ordinal='2' />
                  <column datatype='real' name='Present_Price' ordinal='3' />
                  <column datatype='integer' name='Kms_Driven' ordinal='4' />
                  <column datatype='string' name='Fuel_Type' ordinal='5' />
                  <column datatype='string' name='Seller_Type' ordinal='6' />
                  <column datatype='string' name='Transmission' ordinal='7' />
                  <column datatype='integer' name='Owner' ordinal='8' />
                  <column datatype='real' name='Conversion' ordinal='9' />
                  <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
                  <column datatype='real' name='GBP_Present_Price' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Present price'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]>]]></run>
                <run>&#10;Avg Price  *2017</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8F5E178-9AA8-4CFA-AA5D-1E91DCB534FD}' />
    </worksheet>
    <worksheet name='Avg Selling price '>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]>]]></run>
                <run>&#10;Avg Purchasing Price &#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{06044F22-A837-4F65-A472-0660E1853F7F}' />
    </worksheet>
    <worksheet name='Owners amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614178444945440771]' derivation='Min' name='[min:Calculation_614178444945440771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[usr:Calculation_614178444942856194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]'>
            <groupfilter from='0' function='range' level='[none:Owner:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' scope='rows' value='false' />
            <encoding attr='space' class='1' field='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.7254762649536133' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
              <wedge-size column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' />
              <size column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.7254762649536133' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='3.6132595539093018' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk] + [federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='27' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{91AD779C-8A9D-4D19-8765-87030B098037}' />
    </worksheet>
    <worksheet name='Price by FuelType'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]</cols>
      </table>
      <simple-id uuid='{174D0EC7-F1DD-4664-9988-8124F06DC594}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='Seller Type' datatype='string' name='[Seller_Type]' role='dimension' type='nominal' />
            <column-instance column='[Seller_Type]' derivation='None' name='[none:Seller_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[sum:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zdx14h00moif91glm62k0wvpijf].[sum:GBP_Present_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Seller_Type:nk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[sum:GBP_Present_Price:qk]</cols>
      </table>
      <simple-id uuid='{C67B06D9-50C4-478D-B33C-25FE14E055FD}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_Name]' derivation='None' name='[none:Car_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Car_Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]</cols>
      </table>
      <simple-id uuid='{44F28394-0A0D-44F9-B409-C9CAEEE0D815}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A99BB06E-258A-4A7E-ACDF-1595E84F70F4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Price by FuelType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2FCD94C-C869-43BC-AFB8-5731D1050DF7}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0FAAB6A-E734-4952-AF66-4C875B5DCBD3}' />
    </window>
    <window class='worksheet' name='Avg Present price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0C1D86B0-CCAB-46AA-9BB1-4B8301EC9913}' />
    </window>
    <window class='worksheet' name='Avg Selling price '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3DA43D42-BE61-4240-8255-06A84F71C4AF}' />
    </window>
    <window class='worksheet' maximized='true' name='Owners amount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' type='color' />
            <card pane-specification-id='1' param='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{CFDBE098-E8CE-4AE6-A557-720B2B8E4A1D}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{D5C763D6-6C3C-4A12-A8C7-B071B100650C}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9BF9C529-3C79-4CAA-AA03-3CEBD133D2FA}' />
    </window>
  </windows>
</workbook>
