<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='P8CarPriceAnalysis' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='JoinedData' inline='true' name='federated.0zdx14h00moif91glm62k0wvpijf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinedData' name='textscan.0wckdc20r90fnk18no5rs0vw02sh'>
            <connection class='textscan' directory='C:/Users/matti/OneDrive/MyProjects/Projects/P8 Car Price Prediction/Data' filename='JoinedData.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Car_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Selling_Price' ordinal='2' />
            <column datatype='real' name='Present_Price' ordinal='3' />
            <column datatype='integer' name='Kms_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Seller_Type' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='integer' name='Owner' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
            <column datatype='real' name='GBP_Present_Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Car_Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Selling_Price' ordinal='2' />
            <column datatype='real' name='Present_Price' ordinal='3' />
            <column datatype='integer' name='Kms_Driven' ordinal='4' />
            <column datatype='string' name='Fuel_Type' ordinal='5' />
            <column datatype='string' name='Seller_Type' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='integer' name='Owner' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
            <column datatype='real' name='GBP_Present_Price' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Car_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Car_Name]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Car_Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selling_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Selling_Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Present_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Present_Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kms_Driven</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Kms_Driven]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Kms_Driven</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Fuel_Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seller_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seller_Type]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Seller_Type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transmission]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Transmission</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Owner</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Owner]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Owner</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conversion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Conversion]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>Conversion</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GBP_Selling_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GBP_Selling_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>GBP_Selling_Price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GBP_Present_Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GBP_Present_Price]</local-name>
            <parent-name>[JoinedData.txt]</parent-name>
            <remote-alias>GBP_Present_Price</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Owner])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Change' datatype='real' name='[Calculation_886364706949279744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GBP_Selling_Price]) - [GBP Selling Price (copy)_983755089791340546]/AVG([GBP_Present_Price])' />
      </column>
      <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='% Change in Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP Selling Price (copy)_983755089791340546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GBP_Present_Price] - [GBP_Selling_Price])' />
      </column>
      <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
      <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
      <column caption='Kms Driven' datatype='integer' name='[Kms_Driven]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
      <column caption='Present Price' datatype='real' name='[Present_Price]' role='measure' type='quantitative' />
      <column caption='Seller Type' datatype='string' name='[Seller_Type]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JoinedData.txt' datatype='table' name='[__tableau_internal_object_id__].[JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7]' role='measure' type='quantitative' />
      <column-instance column='[GBP_Present_Price]' derivation='Attribute' name='[attr:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[cum:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[diff:sum:GBP_Present_Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[diff:sum:GBP_Present_Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[diff:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[GBP_Present_Price]' derivation='None' name='[none:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[pcdf:sum:GBP_Present_Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcto:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[Owner]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcto:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcva:sum:GBP_Selling_Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[rank:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[GBP_Present_Price]' derivation='Sum' name='[sum:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[win:sum:GBP_Selling_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/matti/OneDrive/Documents/My Tableau Repository/Datasources/JoinedData.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Car_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Car_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Car_Name</remote-alias>
              <ordinal>0</ordinal>
              <family>JoinedData.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>JoinedData.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Selling_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Selling_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Selling_Price</remote-alias>
              <ordinal>2</ordinal>
              <family>JoinedData.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Present_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Present_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Present_Price</remote-alias>
              <ordinal>3</ordinal>
              <family>JoinedData.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Kms_Driven</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Kms_Driven]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Kms_Driven</remote-alias>
              <ordinal>4</ordinal>
              <family>JoinedData.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fuel_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fuel_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fuel_Type</remote-alias>
              <ordinal>5</ordinal>
              <family>JoinedData.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seller_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seller_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seller_Type</remote-alias>
              <ordinal>6</ordinal>
              <family>JoinedData.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transmission</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transmission]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transmission</remote-alias>
              <ordinal>7</ordinal>
              <family>JoinedData.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Owner</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Owner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Owner</remote-alias>
              <ordinal>8</ordinal>
              <family>JoinedData.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Conversion</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Conversion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Conversion</remote-alias>
              <ordinal>9</ordinal>
              <family>JoinedData.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GBP_Selling_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GBP_Selling_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GBP_Selling_Price</remote-alias>
              <ordinal>10</ordinal>
              <family>JoinedData.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>265</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>GBP_Present_Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[GBP_Present_Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GBP_Present_Price</remote-alias>
              <ordinal>11</ordinal>
              <family>JoinedData.txt</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[cum:sum:GBP_Selling_Price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[diff:sum:GBP_Selling_Price:qk:1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:3]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:5]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:sum:GBP_Selling_Price:qk:1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:sum:GBP_Selling_Price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcva:sum:GBP_Selling_Price:qk:1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[rank:sum:GBP_Selling_Price:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[win:sum:GBP_Selling_Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[attr:GBP_Present_Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[diff:sum:GBP_Present_Price:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[diff:sum:GBP_Present_Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[none:GBP_Present_Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Present_Price:qk:3]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0zdx14h00moif91glm62k0wvpijf].[sum:GBP_Present_Price:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Owner:ok]' type='palette'>
            <map to='#051c61'>
              <bucket>3</bucket>
            </map>
            <map to='#2d9ced'>
              <bucket>1</bucket>
            </map>
            <map to='#96f2ee'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Car_Name' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Selling_Price' />
        <field-sort-custom-order field='Present_Price' />
        <field-sort-custom-order field='Kms_Driven' />
        <field-sort-custom-order field='Fuel_Type' />
        <field-sort-custom-order field='Seller_Type' />
        <field-sort-custom-order field='Transmission' />
        <field-sort-custom-order field='Owner' />
        <field-sort-custom-order field='Calculation_614178444942856194' />
        <field-sort-custom-order field='Conversion' />
        <field-sort-custom-order field='GBP_Selling_Price' />
        <field-sort-custom-order field='GBP Selling Price (copy)_983755089791340546' />
        <field-sort-custom-order field='GBP_Present_Price' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='JoinedData.txt' id='JoinedData.txt_693BFBAE13CE4184A2C99C5F85D2A4A7'>
            <properties context=''>
              <relation connection='textscan.0wckdc20r90fnk18no5rs0vw02sh' name='JoinedData.txt' table='[JoinedData#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Car_Name' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='Selling_Price' ordinal='2' />
                  <column datatype='real' name='Present_Price' ordinal='3' />
                  <column datatype='integer' name='Kms_Driven' ordinal='4' />
                  <column datatype='string' name='Fuel_Type' ordinal='5' />
                  <column datatype='string' name='Seller_Type' ordinal='6' />
                  <column datatype='string' name='Transmission' ordinal='7' />
                  <column datatype='integer' name='Owner' ordinal='8' />
                  <column datatype='real' name='Conversion' ordinal='9' />
                  <column datatype='real' name='GBP_Selling_Price' ordinal='10' />
                  <column datatype='real' name='GBP_Present_Price' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='https://github.com/MattithyahuData/P8-Car-Price-Prediction' name='[Action1_C7C09BD2F1184E06BBF7B0BD615ADDC4]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Owners amount' />
        <exclude-sheet name='% Previous owners' />
        <exclude-sheet name='Avg Selling price ' />
        <exclude-sheet name='Avg % Chnage in £' />
        <exclude-sheet name='Avg purchase price' />
        <exclude-sheet name='Price by FuelType' />
        <exclude-sheet name='Corr Present Price selling price by car' />
      </source>
      <link caption='' expression='https://github.com/MattithyahuData/P8-Car-Price-Prediction' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change in Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Sum' name='[pcdf:sum:GBP_Selling_Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2] + [federated.0zdx14h00moif91glm62k0wvpijf].[pcdf:sum:GBP_Selling_Price:qk:2])</rows>
        <cols />
      </table>
      <simple-id uuid='{EC9D8DF7-59E4-4CB6-99D0-C939D42192A8}' />
    </worksheet>
    <worksheet name='% Previous owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[pcto:usr:Calculation_614178444942856194:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' data-class='total' scope='rows' value='#b4b4b4' />
            <format attr='band-color' scope='rows' value='#d4d4d4' />
            <format attr='background-color' data-class='subtotal' value='#d4d4d4' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#d4d4d4' />
            <format attr='background-color' value='#c0c0c0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk:1]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{D0AB7286-ECF2-411D-95EC-DCCBADD2B895}' />
    </worksheet>
    <worksheet name='Avg % Chnage in £'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='% Change in Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP Selling Price (copy)_983755089791340546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GBP_Present_Price] - [GBP_Selling_Price])' />
            </column>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP Selling Price (copy)_983755089791340546]' derivation='User' name='[win:usr:GBP Selling Price (copy)_983755089791340546:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.0zdx14h00moif91glm62k0wvpijf].[win:usr:GBP Selling Price (copy)_983755089791340546:qk]' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[win:usr:GBP Selling Price (copy)_983755089791340546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[win:usr:GBP Selling Price (copy)_983755089791340546:qk]>]]></run>
                <run>
avg percentage change in price!!</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7970F96F-AF68-4CDA-9774-F3CBCEB18BB0}' />
    </worksheet>
    <worksheet name='Avg No. previous owners'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Owner]' derivation='Avg' name='[avg:Owner:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
            <format attr='text-format' field='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:Owner:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:Owner:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:Owner:qk]>]]></run>
                <run>&#10;Avg number of previous owners </run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3D099A71-1EB1-41CA-B1C9-77BA4626E6A4}' />
    </worksheet>
    <worksheet name='Avg Selling price '>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]>]]></run>
                <run>&#10;Avg Purchasing Price &#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{06044F22-A837-4F65-A472-0660E1853F7F}' />
    </worksheet>
    <worksheet name='Avg purchase price'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' data-class='subtotal' scope='cols' value='center' />
            <format attr='text-align' data-class='total' scope='rows' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='25'><![CDATA[<[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]>]]></run>
                <run>&#10;Avg Selling Price  </run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8F5E178-9AA8-4CFA-AA5D-1E91DCB534FD}' />
    </worksheet>
    <worksheet name='Corr Present Price selling price by car'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Car Name' datatype='string' name='[Car_Name]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column caption='GBP Selling Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Selling_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GBP_Selling_Price]' derivation='Avg' name='[avg:GBP_Selling_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_Name]' derivation='None' name='[none:Car_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Transmission:nk]' />
              <lod column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Car_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Selling_Price:qk]</cols>
      </table>
      <simple-id uuid='{44F28394-0A0D-44F9-B409-C9CAEEE0D815}' />
    </worksheet>
    <worksheet name='Owners amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Sum of Owners' datatype='integer' name='[Calculation_614178444942856194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Owner]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614178444945440771]' derivation='Min' name='[min:Calculation_614178444945440771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[pcto:usr:Calculation_614178444942856194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_614178444942856194]' derivation='User' name='[usr:Calculation_614178444942856194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' scope='rows' value='false' />
            <encoding attr='space' class='1' field='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='1' field='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='255' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='5.7254762649536133' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
              <wedge-size column='[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' />
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.4172928333282471' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ffffff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk] + [federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>1</value>
                <value>0.0033222591362126247</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[min:Calculation_614178444945440771:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[usr:Calculation_614178444942856194:qk]</field>
                  <field>[federated.0zdx14h00moif91glm62k0wvpijf].[pcto:usr:Calculation_614178444942856194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>10</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='526' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{91AD779C-8A9D-4D19-8765-87030B098037}' />
    </worksheet>
    <worksheet name='Price by FuelType'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='GBP Present Price' datatype='real' default-format='n&quot;GBP &quot;#,##0.00;-&quot;GBP &quot;#,##0.00' name='[GBP_Present_Price]' role='measure' type='quantitative' />
            <column-instance column='[GBP_Present_Price]' derivation='Avg' name='[avg:GBP_Present_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdx14h00moif91glm62k0wvpijf].[avg:GBP_Present_Price:qk]</rows>
        <cols>[federated.0zdx14h00moif91glm62k0wvpijf].[none:Fuel_Type:nk]</cols>
      </table>
      <simple-id uuid='{174D0EC7-F1DD-4664-9988-8124F06DC594}' />
    </worksheet>
    <worksheet name='URL Link'>
      <table>
        <view>
          <datasources>
            <datasource caption='JoinedData' name='federated.0zdx14h00moif91glm62k0wvpijf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdx14h00moif91glm62k0wvpijf'>
            <column caption='1' datatype='integer' name='[Calculation_614178444945440771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_614178444945440771]' derivation='Sum' name='[sum:Calculation_614178444945440771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdx14h00moif91glm62k0wvpijf].[sum:Calculation_614178444945440771:qk]' />
              <tooltip column='[federated.0zdx14h00moif91glm62k0wvpijf].[sum:Calculation_614178444945440771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>Click to see Project Repository</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0B8F59D7-D203-48AC-BCF4-BD0796F12A38}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='horz' type-v2='layout-flow' w='84981' x='14551' y='885'>
            <zone h='98230' id='9' param='vert' type-v2='layout-flow' w='84981' x='14551' y='885'>
              <zone h='3319' id='35' param='horz' type-v2='layout-flow' w='84863' x='14610' y='996'>
                <zone fixed-size='285' forceUpdate='true' h='1991' id='11' is-fixed='true' type-v2='text' w='84863' x='14610' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='background-color' value='#e6e6e6' />
              </zone-style>
            </zone>
          </zone>
          <zone fixed-size='160' h='87427' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='14083' x='468' y='11688'>
            <zone fixed-size='112' h='13274' id='25' is-fixed='true' leg-item-layout='vert' name='Owners amount' pane-specification-id='1' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' type-v2='color' w='14083' x='468' y='11688'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='604' h='66409' id='37' is-fixed='true' leg-item-layout='vert' name='Corr Present Price selling price by car' pane-specification-id='0' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Transmission:nk]' type-v2='color' w='14083' x='468' y='24962'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='3540' id='48' is-scaled='1' param='C:/Users/matti/OneDrive/MyProjects/Projects/P8 Car Price Prediction/images/GitHub logo.png' type-v2='bitmap' url='https://github.com/MattithyahuData/P8-Car-Price-Prediction' w='14083' x='468' y='91371'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='30' h='4204' id='47' is-fixed='true' name='URL Link' show-title='false' w='14083' x='468' y='94911'>
              <layout-cache type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10803' id='26' type-v2='text' w='14083' x='468' y='885'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>CAR PRICES</run>
              <run>&#10;- Source: Kaggle</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='11062' id='19' name='Avg Selling price ' show-title='false' w='26156' x='71270' y='46792'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11062' id='17' name='Avg purchase price' show-title='false' w='26156' x='16618' y='46792'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35398' id='20' name='Price by FuelType' show-title='false' w='39848' x='16618' y='9181'>
          <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='122' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35398' id='22' name='Owners amount' show-title='false' w='39848' x='57636' y='9181'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='11062' id='28' name='Avg % Chnage in £' show-title='false' w='26156' x='43944' y='46792'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35730' id='36' name='Corr Present Price selling price by car' show-title='false' w='80807' x='16618' y='59292'>
          <layout-cache minheight='198' minwidth='229' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='5420' id='38' type-v2='text' w='39848' x='16676' y='3097'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Price by Fuel Type</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='5310' id='39' type-v2='text' w='39848' x='57636' y='3097'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Previous Car Owners</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='19580' id='40' name='% Previous owners' w='9479' x='60152' y='9956'>
          <layout-cache fixed-size-h='152' fixed-size-w='142' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98230' id='61' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone forceUpdate='true' h='10803' id='26' type-v2='text' w='14083' x='468' y='885'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>CAR PRICES</run>
                    <run>&#10;- Source: Kaggle</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='285' forceUpdate='true' h='1991' id='11' type-v2='text' w='84863' x='14610' y='996'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5420' id='38' type-v2='text' w='39848' x='16676' y='3097'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Price by Fuel Type</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5310' id='39' type-v2='text' w='39848' x='57636' y='3097'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Previous Car Owners</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35398' id='20' is-fixed='true' name='Price by FuelType' show-title='false' w='39848' x='16618' y='9181'>
                  <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35398' id='22' is-fixed='true' name='Owners amount' show-title='false' w='39848' x='57636' y='9181'>
                  <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='112' h='13274' id='25' leg-item-layout='vert' name='Owners amount' pane-specification-id='1' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' type-v2='color' w='14083' x='468' y='11688'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='156' h='19580' id='40' is-fixed='true' name='% Previous owners' w='9479' x='60152' y='9956'>
                  <layout-cache fixed-size-h='152' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='89' h='11062' id='17' is-fixed='true' name='Avg purchase price' show-title='false' w='26156' x='16618' y='46792'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='89' h='11062' id='28' is-fixed='true' name='Avg % Chnage in £' show-title='false' w='26156' x='43944' y='46792'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='89' h='11062' id='19' is-fixed='true' name='Avg Selling price ' show-title='false' w='26156' x='71270' y='46792'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35730' id='36' is-fixed='true' name='Corr Present Price selling price by car' show-title='false' w='80807' x='16618' y='59292'>
                  <layout-cache minheight='198' minwidth='229' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='604' h='66409' id='37' leg-item-layout='vert' name='Corr Present Price selling price by car' pane-specification-id='0' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Transmission:nk]' type-v2='color' w='14083' x='468' y='24962'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='20' h='3540' id='48' is-fixed='true' is-scaled='1' param='C:/Users/matti/OneDrive/MyProjects/Projects/P8 Car Price Prediction/images/GitHub logo.png' type-v2='bitmap' url='https://github.com/MattithyahuData/P8-Car-Price-Prediction' w='14083' x='468' y='91371'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='26' h='4204' id='47' is-fixed='true' name='URL Link' show-title='false' w='14083' x='468' y='94911'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A99BB06E-258A-4A7E-ACDF-1595E84F70F4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Price by FuelType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2FCD94C-C869-43BC-AFB8-5731D1050DF7}' />
    </window>
    <window class='worksheet' name='Avg purchase price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C1D86B0-CCAB-46AA-9BB1-4B8301EC9913}' />
    </window>
    <window class='worksheet' name='Avg Selling price '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3DA43D42-BE61-4240-8255-06A84F71C4AF}' />
    </window>
    <window class='worksheet' maximized='true' name='Avg % Chnage in £'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{510E57CE-4C2A-42EA-A260-8F3A1353CFC0}' />
    </window>
    <window class='worksheet' name='% Change in Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2AA5AF23-B67F-4C85-B7CB-E2573C91ED4B}' />
    </window>
    <window class='worksheet' name='Avg No. previous owners'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C88ED865-DA22-437B-8497-59730E3EF46A}' />
    </window>
    <window class='worksheet' name='Owners amount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFDBE098-E8CE-4AE6-A557-720B2B8E4A1D}' />
    </window>
    <window class='worksheet' name='Corr Present Price selling price by car'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Transmission:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9BF9C529-3C79-4CAA-AA03-3CEBD133D2FA}' />
    </window>
    <window class='worksheet' name='% Previous owners'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zdx14h00moif91glm62k0wvpijf].[none:Owner:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{089834C2-D86A-4FCB-A76C-2B520BBE41D0}' />
    </window>
    <window class='worksheet' name='URL Link'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0CCAA11-48A2-48D8-807D-006E65AB8678}' />
    </window>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='% Previous owners' />
        <viewpoint name='Avg % Chnage in £'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Selling price '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg purchase price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Corr Present Price selling price by car'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Owners amount'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Price by FuelType'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='URL Link' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D5C763D6-6C3C-4A12-A8C7-B071B100650C}' />
    </window>
  </windows>
</workbook>
